info_website: "A Propos"
archive: "Archives"
blog_archive: "Archives Blog"
blog: "Blog"
comments_headline: "Dialogue &amp; Discussion"
more: "Plus ›"
more_articles: "Plus d'Articles"
navigation_title: "Navigation"
new_blog_entries: "Nouveaux Articles"
next: "Suivant"
next_posts: "Article Suivant"
previous: "Précédent"
previous_posts: "Article Précédent"
read: "Lire"
read_more: "Lire la Suite &nbsp;›"
if_you_are_not_redirected_automatically: "Si vous n'êtes pas redirigé automatiquement,"
click_here: "Cliquez Ici"
next_post_in: "Article Suivant Dans"
previous_post_in: "Article Précédent Dans"
breadcrumb_start: "Home"
edit: "Editer"
this_content_is_open_source: "Ce contenu est logiciel libre."
help_improve_it: "Aidez au développement"
enter_search_term: "Entrez le mot recherché et pressez la touche Entrée"