- title: Home
  url: "/"
  side: left
- title: Blogs
  url: "/blogs/"
  side: left
- title: About
  side: left
  dropdown:
  - title: "JWA Classic"
    url: "/info/"
  - title: "Location"
    url: "/location/"
  - title: "Contact"
    url: "/contact/"
  - title: "Links"
    url: "/links/"

#  dropdown:
#  - title: "Grid & Colors"
#    url: "/design/grid/"

#- title: "For Sale"
#  side: right
#  dropdown:

########################## Ordre Alphabetique ###################################

- title: "For sale"
  side: right
  dropdown:
  - title: "Aston Martin International"
    url: "/aston-martin-international-cadbury/"
  - title: "Delahaye 135-M Chapron"
    url: "/delahaye-135-135m-chapron/"


- title: "Restoration"
  side: right
  dropdown:
  - title: "Alfa Giulietta 1300-SS"
    url: "/alfa-romeo-giulietta-sprint-speciale-1300-ss/"
  - title: "Delage D8-120 Chapron"
    url: "/delage-d8-120-chapron/"
  - title: "Delahaye 135-MS Figoni"
    url: "/delahaye-135-135ms-figoni/"
  - title: "Delahaye 235 Chapron"
    url: "/delahaye-235-235m-breitling/"
  - title: "Namco-Citroen Pony"
    url: "/namco-citroen-pony/"
  - title: "Rochet Schneider 26 Six"
    url: "/rochet-schneider/"
  - title: "Talbot-Lago T23 Baby"
    url: "/talbot-lago-t23-baby-chapron/"
