- menu_name: "Credits"

- name: "Feeling Responsive"
  url: "https://phlow.github.io/feeling-responsive/"
  class: "services-newsletter"
  title: "Feeling Responsive - Jekyll Theme"

- name: "Built on Foundation"
  url: "http://foundation.zurb.com/"
  class: "services-newsletter"
  title: "Built on Foundation"

- name: "Created with Jekyll"
  url: "https://jekyllrb.com/"
  class: "services-newsletter"
  title: "Created with Jekyll"

- name: "Sitemap"
  url: "/sitemap.xml"
  title: "Sitemap for Google Webmaster Tools"
