- name: Facebook
  url: https://www.facebook.com/JWAClassic/
  class: icon-facebook
  title: ""

- name: Instagram
  url: https://www.instagram.com/djowinter/
  class: icon-instagram
  title: ""

- name: Blogger
  url: https://www.blogger.com/profile/05187276044186456640
  class: icon-edit
  title: ""

- name: YouTube
  url: https://www.youtube.com/channel/UCaVQagkO5yhqmBjz7kdXQ8g
  class: icon-youtube
  title: ""



# name: GitHub
#  url: http://github.com/phlow
#  class: icon-github
#  title: Code und mehr...#



#- name: Twitter
#  url: http://twitter.com/phlow
#  class: icon-twitter
#  title: "Immer das Neuste von Phlow gibt es auf Twitter"#

#- name: Mixcloud
#  url: http://www.mixcloud.com/phlow/
#  class: icon-cloud
#  title: "Mixe, was sonst?"#

#- name: Phlow YouTube Google+
#  url: https://plus.google.com/u/0/+Phlow
#  class: icon-googleplus
#  title: "YouTube Google+"

# - name: Facebook
#   url: http://www.facebook.com/
#   class: icon-facebook
#   title: ""

# - name: Soundcloud
#   url: http://soundcloud.com/
#   class: icon-soundcloud
#   title: ""



# - name: Pinterest
#   url: http://www.pinterest.com/
#   class: icon-pinterest
#   title: ""

# - name: Xing
#   url: https://www.xing.com/profile/
#   class: icon-xing
#   title: Xing Profil

 # - name: LinkedIn
 #   url: https://www.linkedin.com/in/olivier-winter-57681087
 #   class: icon-linkedin
 #   title: LinkedIn Profile

 # - name: BitBucket
 #   url: https://bitbucket.org/oliche/
 #   class: icon-github
 #   title: BitBucket Repo
