---
layout: page-fullwidth
breadcrumb: true
title:  "Citroën Pony - 1978"

subheadline: "Véhicule à Vendre" 
teaser: "N° de série 24-79-75"
categories:
    - voitures
tags:
    - citroën
image:
    thumb: ""
header:
    image_fullwidth: "Banner_citroen-24-79-75.jpg"
lang: fr
date: 2018-02-01 12:44:00
permalink: 2019-02-01-La_Pony
---
# Le Modèle Citroën Pony

![Pony]({{ site.urlimg }}2019-02-01-Pony_24-79-75-01.jpg)

L'une des caractéristiques les plus remarquables de La Citroën PONY est l'étonnement qu'elle suscite chez le spectateur non averti. Rares sont ceux qui devinent qu'il ne s'agit que d'une simple 2CV.
Le modèle, développé à partir de la fin des année 60 par les usines Citroën, était destiné aux marchés africain, vietnamien ou grec mais en aucun cas au marché français.
Personne, jusqu’à ce jour, ne sait vraiment comment l'exemplaire présenté ici est arrivé en France. La tradition orale voudrait que ce soit à un des ingénieurs à l'origine du projet "Pony" que cet exemplaire-là  doive son immatriculation française.
Avec une date de première mise en circulation au 28 février 1978, il s'agit probablement là d'un des très rares exemplaires authentiquement français.

![Carte Grise]({{ site.urlimg }}2019-02-01-Pony_24-79-75-02.jpg)


# La Restauration

La restauration a été totale du fait de l’état de dégradation très avancée du véhicule. Toutes les pièces mécaniques ont été démontées, restaurées ou remplacées.


## Le Moteur

 Avant:

![Moteur Avant]({{ site.urlimg }}Delahaye-801025.jpg)


 Après :
 
 ![Moteur Avant]({{ site.urlimg }}Delahaye-801025.jpg)
 
 
## Le Châssis

 Avant:

![Moteur Avant]({{ site.urlimg }}Delahaye-801025.jpg)


 Après :
 
 ![Moteur Avant]({{ site.urlimg }}Delahaye-801025.jpg)


## L'intérieur

 Avant:

![Moteur Avant]({{ site.urlimg }}Delahaye-801025.jpg)


 Après :
 
 ![Moteur Avant]({{ site.urlimg }}Delahaye-801025.jpg)

 
## La Carrosserie

 Avant:

![Moteur Avant]({{ site.urlimg }}Delahaye-801025.jpg)


 Après :
 
 ![Moteur Avant]({{ site.urlimg }}Delahaye-801025.jpg)

 


Prix : Le véhicule sera mis prochainement en vente aux enchères : Le Voiturist : https://www.levoiturist.com/

Pour tout renseignement: joel.winter@winter-puillet.fr